XMLSchema/Schema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:element name="autoParts">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="storage">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="parts" type="Parts" minOccurs="1" maxOccurs="unbounded"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>

                <xsd:element name="suppliers">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="supplier" type="Supplier"  minOccurs="1" maxOccurs="unbounded"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="Parts">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="category" type="xsd:string"/>
            <xsd:element name="brand" type="xsd:string"/>
            <xsd:element name="price" type="xsd:decimal"/>
            <xsd:element name="quantity" type="xsd:integer"/>
            <xsd:element name="condition" type="Condition"/>
            <xsd:element name="dimensions" type="Dimensions"/>
        </xsd:sequence>
        <xsd:attribute name="code" type="xsd:ID" use="required"/>
        <xsd:attribute name="origin" type="xsd:string"/>
        <xsd:attribute name="warranty" type="xsd:string"/>
        <xsd:attribute name="manufacturerDate" type="xsd:date"/>
    </xsd:complexType>

    <xsd:complexType name="Dimensions">
        <xsd:sequence>
            <xsd:element name="length" type="xsd:decimal"/>
            <xsd:element name="width" type="xsd:decimal"/>
            <xsd:element name="height" type="xsd:decimal"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="Condition">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="New"/>
            <xsd:enumeration value="Used"/>
            <xsd:enumeration value="Damaged"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="Supplier">
        <xsd:sequence>
            <xsd:element name="supplierName" type="xsd:string"/>
            <xsd:element name="phone" type="xsd:string"/>
            <xsd:element name="email" type="xsd:string"/>
            <xsd:element name="address" type="xsd:string"/>
            <xsd:element name="location" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="supplierID" type="xsd:ID" use="required"/>
    </xsd:complexType>
</xsd:schema>

